body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

h1 {
    margin: 0;
    color: #333;
}

.actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.actions button {
    display: inline-block;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.8rem 1.6rem;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 0.9rem;
}

.actions button.cancel {
    background-color: #dc3545;
}

.actions button:hover {
    background-color: #218838;
}

.actions button.cancel:hover {
    background-color: #c82333;
}

.error-message {
    color: #dc3545;
    font-size: 1rem;
    margin-right: 1rem;
    display: none; /* إخفاء الرسالة افتراضياً */
}


hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 0;
}

#product_list {
    max-width: 1200px;
    margin: 2rem auto;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.product {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin: 1rem;
    position: relative;
    width: calc(25% - 3rem); /* عرض الكارت ليكون 25% */
    box-sizing: border-box;
    height: 200px; /* الطول ليكون مربع */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; /* توسيط النص أفقيًا */
}

.product p {
    margin: 0.5rem 0;
}

.delete-checkbox {
    position: absolute;
    top: 10px;
    left: 10px;
    transform: scale(1.5);
}

@media (max-width: 768px) {
    .product {
        width: calc(50% - 2rem);
        height: auto; /* تغيير الطول ليكون تلقائي في الشاشات الصغيرة */
    }

    .actions button {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .product {
        width: calc(100% - 2rem);
        height: auto; /* تغيير الطول ليكون تلقائي في الشاشات الصغيرة */
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .actions {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
    }
}
